<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classes and IDs</title>

    <style>
        h1 {
            color: plum;
        }

        h2 {
            color: blue;
            text-align: center;
        }

        #favorite-fruit {
            color: crimson;
        }

        .place-description {
            font-family: Verdana, sans-serif;
            color: darkgreen;
        }

        span {
            color: gold;
        }

        .person-description {
            color: purple;

        }

        .top-favorite {
            color: red;
            font-weight: bold;
        }

        .important-point {
            text-decoration: underline;
        }

        .emphasis {
            font-style: italic;
        }

    </style>

</head>
<body>
<h1 class="emphasis"> Hello World! </h1>

<!-- Section One -->

<h2>A <a href="https://www.livescience.com/21677-antarctica-facts.html" target="_blank">place</a> I would like to visit.</h2>
<p class="place-description">A place I would like to visit is Antarctica.</p>

<h2> A person I admire.</h2>
<p class="person-description">A person I admire is Stefon Diggs. <br>He's a <span>great</span> athlete.
<p class="important-point"> He is responsible for the Minneapolis Miracle.

<hr>

<!-- Section Two -->

<!-- Lists -->

<h2 id="favorite-fruit">Favorite Fruits</h2>

<ol>
<li>Lemon</li>
<li>Banana</li>
<li class="emphasis"> <p class="top-favorite" >Strawberry</li>
<li>Kiwi</li>
</ol>

<hr>

<h2>Favorite Presidents</h2>

<ol>
    <li><a href="https://www.whitehouse.gov/about-the-white-house/presidents/abraham-lincoln/" target="_blank">Lincoln</a></li>
    <li>Reagan</li>
    <li>FDR</li>
    <li>Roosevelt</li>
</ol>

<hr>

<h2>Favorite Animals</h2>

<ol>
   <li>Penguins</li>
    <li>Cats</li>
    <li>Dogs</li>
    <li> <a href="https://www.nationalgeographic.com/animals/mammals/g/giant-panda/" target="_blank">Pandas</a></li>
</ol>
</body>
</html>