<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts and Colors</title>
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Odibee+Sans&display=swap" rel="stylesheet">
    <style>
        table {
            width: 900px;
            border: solid black 2px;
            color: rgb(12,28,228);
            background-color: #70e2cb;
            text-align: left;
        }

        body {
            font-size: 20px;
        }

        th {
            font-size: 24px;
        }

        tr {
            font-family: Verdana, sans-serif;
        }

        .arial {
            font-family: Arial, sans-serif;
        }

        .times {
            font-family: "Times New Roman", serif;
        }

        .courier {
            font-family: Courier, cursive;
        }

        .verdana {
            font-family: Verdana, serif;
        }

        .trebuchet_ms {
            font-family: "Trebuchet MS", sans-serif;
        }

        .gerogia {
            font-family: Georgia, sans-serif;
        }

        .century_gothic {
            font-family: 'Century Gothic', serif;
        }
        .lucida {
            font-family: 'Lucida Sans Unicode', cursive;
        }

        .palatino {
            font-family: 'Palatino Linotype', sans-serif ;
        }

        .odibee {
            font-family: 'Odibee Sans', cursive;
        }

        .coda-caption {
            font-family: 'Coda Caption', sans-serif  ;
        }

        .comic-sans {
            font-family: 'Comic Sans MS', sans-serif;
        }


    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>

    <tr class="arial">
        <td>Arial</td>
        <td>This is a very simple but popular font for websites.</td>
    </tr>

    <tr class="courier">
        <td>Courier</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr class="times">
        <td>Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>

    <tr class="verdana">
        <td>Verdana</td>
        <td>This font is similar to Arial but renders a little larger.</td>
    </tr>

    <tr class="trebuchet_ms">
        <td>Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>
    </tr>

    <tr class="gerogia">
        <td>Georgia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr class="century_gothic">
        <td>Century Gothic</td>
        <td>This font is popular for headlines but not advised for main text.</td>
    </tr>

    <tr class="odibee">
        <td>Odibee</td>
        <td>This is a very small font from the google fonts website.</td>
    </tr>

    <tr class="coda-caption">
        <td>Coda Caption</td>
        <td>This is a bold font from the google fonts website.</td>
    </tr>

    <tr class="lucida">
        <td>Lucida Sans Unicode</td>
        <td>This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr class="palatino">
        <td>Palatino Linotype</td>
        <td>This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr class="class= comic-sans">
        <td>Comic-Sans</td>
        <td>This is an informal font that should be used only in lighthearted sites.</td>
    </tr>

</table>
</body>
</html>