<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        html {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2E8B57;
        }

        div {
            width: 150px;
            height: 50px;
            text-align: center;
            font-size: 25px;
        }

        .box_1 {
            background-color: rgb(193,167,226);
            border: solid black 1px;
        }

        .box_2 {
            background-color: rgb(116,210,231);
            border: solid black 1px;
        }

        .box_3 {
            background-color: rgb(200,16,46);
            border: solid black 1px;
            color: #FFFFFF
        }


    </style>
</head>
<body>
<h1>Web Colors</h1>

<div class="box_1">#C1A7E2</div>
<br>
<div class="box_2">#74D2E7</div>
<br>
<div class="box_3">#C8102E</div>

</body>
</html>