<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Plant Exchange Submission Page</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #19803e;
        }

        .wrapper {
            width: 1300px;
            height: 1070px;
            background-color: yellowgreen;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 1300px;
            height: 150px;
            background-color: coral;
            position: relative;
            margin: 0 auto;

        }

        nav {
            width: 1000px;
            Height: 35px;
            background-color: coral;
            margin: 0 auto;
            margin-bottom: 35px;
            border-radius: 0 0 30px 30px;
            padding: 0 0 10px 0;
        }

        h1 {
            font-size: 120px;
            text-align: center;
            color: white;
        }

        h2 {
            font-family: Verdana;
            text-align: center;
            font-size: 20px;
            color: white;

        }

        h3 {
            font-size: 25px;
            color: black;
            padding: 10px 5px 5px 5px;
            margin-left: 210px;
        }

        h4 {
            font-size: 16px;
            color: #626262;
            margin-top: 5px;
            padding: 5px;
            margin-left: 220px;
        }

        .display {
            width: 522px;
            height: 321px;
            background-color: black;
            float: left;
            margin-left: 20px;
        }

        b {
            width: 718px;
            height: 70px;
            background-color: white;
            float: right;
            margin: 0 20px 20px 0;
            padding: 5px 0 5px 5px;
            font-size: 50px;
            text-align: left;
        }

        .showcase {
            width: 718px;
            height: 150px;
            background-color: white;
            float: right;
            margin-right: 20px;
            text-align: left;
            border-style: solid;
            border-color: lightgrey;
            border-width: 0 0 1px 0;
        }

        .thumbnail {
            position: absolute;
        }

        .display_title {
            width: 522px;
            height: 85px;
            color: #ffffff;
            Background-color: #19803e;
            float: left;
            margin-top: 321px;
            margin-left: 20px;
            position: absolute;
            text-align: left;
            padding: 5px 10px 5px 15px;
            font-size: 34px;
            font-family: "Didot LT Pro";
            border-radius: 0 0 20px 0;
        }

        .display_user {
            width: 522px;
            height: 50px;
            color: #ffffff;
            float: left;
            margin-top: 321px;
            margin-left: 20px;
            position: absolute;
            text-align: right;
            padding: 7px 15px 5px 7px;
            font-size: 25px;
            font-family: "Didot";
        }

        .display_quantity {
            width: 522px;
            height: 35px;
            color: #ffffff;
            float: left;
            margin-top: 371px;
            margin-left: 20px;
            position: absolute;
            text-align: left;
            padding: 0 10px 10px 15px;
            font-size: 20px;
            font-family: "Didot LT Pro";
        }

        .display_date {
            width: 522px;
            height: 35px;
            color: #ffffff;
            float: left;
            margin-top: 371px;
            margin-left: 20px;
            position: absolute;
            text-align: right;
            padding: 0 15px 10px 7px;
            font-size: 20px;
            font-family: "Didot";
        }

        .button {
            background-color: orange;
            border-radius: 0 0 15px 15px;
            width: 150px;
            height: 60px;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            float: left;
            position: absolute;
            margin-left: 20px;
            margin-top: 406px;
            z-index: 2;
        }

        .button_2 {
            background-color: #25bd5c;
            border-radius: 0 0 15px 0;
            width: 200px;
            height: 60px;
            color: white;
            padding: 12px 32px 12px 44px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            float: left;
            position: absolute;
            margin-left: 155px;
            margin-top: 406px;
            z-index: 1;
        }

        .nav_table   {
            table-layout: fixed;
            width: 1000px;
            text-align: center;
            margin: 0 auto;
            position: center;
            color: white;
            font-size: 22px;
            padding-bottom: 70px;
        }
        .center {
            position: center;
            margin-left: 100px;
        }



        .photo {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 100px;
            display: inline-block;
            margin: 20px 60px;


        }
    </style>
</head>
<body>
<div class="wrapper">

    <header>
        <h1>World Plant Exchange</h1>
    </header>
    <nav>
        <table class="nav_table">
            <tr>
                <td><a href="slideshow.html" target="_blank">Home</a></td>
                <td><a href="page-2.html" target="_blank">Full Gallery</a></td>
                <td>Create Submission</td>
                <td>About</td>
                <td>Sign-In</td>
            </tr>
        </table>
    </nav>
    <div>
        <div class="display">
            <div class="center"> <img src="img/rose_selected.jpg" alt="Tea Rose"/></div>
            </div>
        <div class="display_title">Tea Roses</div>
        <div class="display_user">PlantFan15 <img src="img/usa-flag.jpg" alt="USA Flag"/></div>
        <div class="display_quantity">Qty Available: 1,000</div>
        <div class="display_date">2/15/20</div>
        <div class="button">Order</div>
        <div class="button_2">Message</div>
    </div>

    <b> All Submissions </b>

    <div class="showcase">
        <div>
            <img class="thumbnail" src="img/tea_rose_tn.jpg" alt="Tea Rose"/>
        </div>
        <h3>Tea Roses</h3>
        <h4>I have an absolutely absurd amount of Tea Rose seeds. They look beautiful in my garden. Please order as many
            as you want :)</h4>
    </div>

    <div class="showcase">
        <div>
            <img class="thumbnail" src="img/tulips_tn.jpg" alt="Tulips"/>
        </div>
        <h3>Tulips</h3>
        <h4>New to Gardening and I would love to start with some tulips in a variety of vibrant colors.</h4>
    </div>

    <div class="showcase">
        <div>
            <img class="thumbnail" src="img/daffodil_tn.jpg" alt="Daffodils"/>
        </div>
        <h3>Daffodils</h3>
        <h4></h4>
    </div>

    <div class="showcase">
        <div>
            <img class=thumbnail src="img/orchids_tn.jpg" alt="Orchids"/>
        </div>
        <h3>Orchids</h3>
        <h4></h4>
    </div>

    <div class="showcase">
        <div>
            <img class="thumbnail" src="img/lillies_tn.jpg" alt="lilies"/>
        </div>
        <h3>Lilies</h3>
        <h4>5 bags of seeds for lilies, first come first serve.</h4>
    </div>

    <main>

    </main><!-- END OF MAIN -->


</div><!-- END OF WRAPPER -->
</body>
